VITE_SUPABASE_PROJECT_ID="cdsbeswhtetmkritxmeq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkc2Jlc3dodGV0bWtyaXR4bWVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMzYyMTEsImV4cCI6MjA4NTYxMjIxMX0.ygCbrYEq1J_ONF-qfiGrOH7BMDhZd-Q7x8VQkZWMfr8"
VITE_SUPABASE_URL="https://cdsbeswhtetmkritxmeq.supabase.co"
